 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(img/redimensionada.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        header{
            color: whitesmoke;
            text-align: center;
            border: 1px solid black;
            position: fixed;
            padding: 10px 0;
            width: 100%;
            top: 0;
            left: 0;
            background: transparent;
            backdrop-filter: blur(8px);

        }
    </style>
    <title>Document</title>
 </head>
 <body>
          <header>
            <h1>TUDO SOBRE O MUNDO TECH</h1>
          </header>
 </body>
 </html>