<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
s
        body{
            background-image: url(img/wallpaper005.jpg);
            background-repeat: no-repeat;
            
        }
        form:hover{
            box-shadow: 2px 3px 30px 11px rgb(232, 68, 232);
            transition: 2s;
            border-radius: 100%;
        }
        form{
            left: 19%;
            top: 10%;
            position: fixed;
            width: 26%;
            padding: 20%;
            border: 1px solid black;
            background-color: transparent;
            backdrop-filter: blur(8px);
            border-radius: 10%;
            box-shadow: 1px 2px 30px 2px  rgb(0, 57, 163);
        }
    #iname{
        display: flex;
            padding: 5px 5px 5px 5px;    
    }
     #password{
        
      padding:   5px 5px 5px 5px;
     }
 .botoes{
   position: relative;
   display: inline;
}

    </style>
</head>
<body>
    <form action="cadrasto.php" method="get">

    <p>
        <label for="user">Nome:</label>
            <input type="text" name="Nome" id="iname" required  placeholder="nome de usuario">
    </p>
         <p>

            <label for="password">Senha:</label>
            <input type="password"  name="Senha" id="password" maxlength="8" placeholder="senha do usuario">
         </p>
         <p>
            <input type="submit" value="Enviar" class="botoes">
            <input type="reset" value="Limpar" class="botoes"> 
         </p>

    </form>
</body>
</html>